# TransFormAsmDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zzw/asmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzw/asmdemo/: MainActivity.kt  XXX.java
app/src/test/java/com/zzw/asmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugindemo/: build.gradle
plugindemo/src/main/groovy/com/zzw/plugin/: FirstTransform.groovy  MyPlugin.groovy
plugindemo/src/main/groovy/com/zzw/plugin/lifecle/: LifeTransform.groovy  LifecycleClassVisitor.groovy  LifecycleOnCreateMethodVisitor.groovy  LifecycleOnDestroyMethodVisitor.groovy
plugindemo/src/main/kotlin/com/zzw/plugin/video/: VideoPlugin.kt  VideoTransform.kt
plugindemo/src/main/kotlin/com/zzw/plugin/video/lifecle/: LifecycleClassVisitor.kt  LifecycleOnCreateMethodVisitor.kt  LifecycleOnDestroyMethodVisitor.kt
