// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/xujian/Desktop/gradle_plugin')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //格式为-->group:module:version
        classpath('com.zzw.plugin:plugindemo:1.0.0') {
            changing = true
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/xujian/Desktop/gradle_plugin')
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
