apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'maven'


//buildSrc 的Configuration 会发生在rootProject的Configuration 之前,所以配置一下buildscript，repositories相关信息
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}


sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            groovy.srcDirs = ['src/main/groovy']
            kotlin.srcDirs = ['src/main/kotlin']
            resources.srcDirs = ['src/main/resources']
        }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation "com.android.tools.build:gradle:4.0.0"
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation "org.ow2.asm:asm:9.0"
    implementation "org.ow2.asm:asm-commons:9.0"
}


repositories {
    mavenCentral()
}


//group和version在后面使用自定义插件的时候会用到
group = 'com.zzw.plugin'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为/Users/xiaolu/Desktop/gradle_plugin
            repository(url: uri('/Users/xujian/Desktop/gradle_plugin'))
        }
    }
}











